{
  "ConnectionStrings": {
    "ConexaoTeste": "Data Source=localhost; Initial Catalog=DB-DS-RPG-Tay-Ju; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoLocal": "workstation id=DS-DB-THAY.mssql.somee.com;packet size=4096;user id=saThay;pwd=12345678;data source=DS-DB-THAY.mssql.somee.com;persist security info=False;initial catalog=DS-DB-THAY;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
